# vms

ch.pproject.vms.client.accounting/: .project  pom.xml
ch.pproject.vms.client.accounting/src/main/java/ch/pproject/vms/client/accounting/account/: AccountForm.java  AccountingYearForm.java  AccountingYearTablePage.java  AccountsTablePage.java
ch.pproject.vms.client.accounting/src/main/java/ch/pproject/vms/client/accounting/entity/: PostingEntity.java
ch.pproject.vms.client.accounting/src/main/java/ch/pproject/vms/client/accounting/posting/: PostingForm.java  PostingSearchForm.java  PostingsPerAccountTablePage.java  PostingsTablePage.java
ch.pproject.vms.client.core/: .project  pom.xml
ch.pproject.vms.client.core/schema/: entity.exsd
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/: ClientSession.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/administration/: UserForm.java  UserPermissionTablePage.java  UserTablePage.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/csv/: AbstractCsvWizardImportForm.java  AbstractFileHelper.java  AbstractValidatableSmartLongColumn.java  AbstractValidatableStringColumn.java  CsvFileHelper.java  CsvFileImportService.java  CsvImportWizard.java  ICsvFileImportService.java  ICsvImporter.java  IFileHelper.java  IValidatableColumn.java  PreparationForm.java  SelectionArrayConsumer.java  SelectionForm.java  WizardContainerForm.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/entity/: AbstractEntity.java  IEntity.java  PersonEntity.java  TeamEntity.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/lookup/: ImportableEntityFormLookupCall.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/person/: AbstractPersonTablePage.java  ActiveMemberTablePage.java  AllPersonTablePage.java  PassiveMemberTablePage.java  PersonForm.java  PersonSearchForm.java  RoleForm.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/team/: TeamForm.java  TeamMemberForm.java  TeamTablePage.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/ui/desktop/: Desktop.java
ch.pproject.vms.client.core/src/main/java/ch/pproject/vms/client/core/ui/desktop/outlines/: ActivityOutline.java  AdministrationOutline.java  MemberOutline.java
ch.pproject.vms.database/: .project
ch.pproject.vms.database/setup.basic/: 1_setup_basic.sql  basedata.sql  basedata_accounting.sql  basedata_permission.sql  init.sql  init_accounting.sql  sequence.sql
ch.pproject.vms.parent/: .project  Sync Project Settings.launch  pom.xml
ch.pproject.vms.server.accounting/: .project  pom.xml
ch.pproject.vms.server.accounting/src/main/java/ch/pproject/vms/server/accounting/account/: AccountLookupService.java  AccountService.java  AccountingYearLookupService.java  AccountingYearService.java
ch.pproject.vms.server.accounting/src/main/java/ch/pproject/vms/server/accounting/common/services/: AccountingOutlineService.java
ch.pproject.vms.server.accounting/src/main/java/ch/pproject/vms/server/accounting/posting/: PostingService.java
ch.pproject.vms.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
ch.pproject.vms.server.app.dev/src/main/resources/: config.properties
ch.pproject.vms.server.app.war/: .project  pom.xml
ch.pproject.vms.server.app.war/src/main/resources/: config.properties  logback.xml
ch.pproject.vms.server.core/: .project  pom.xml
ch.pproject.vms.server.core/resources/html/: index.html
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/: ServerServletFilter.java  ServerSession.java
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/administration/: AdministrationOutlineService.java  PasswordManagementService.java  UserService.java
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/person/: PersonLookupService.java  PersonService.java  RoleService.java
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/security/: ServerAccessControlService.java  UserStoreAccessController.java  VmsSecurityUtility.java
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/services/: MemberOutlineService.java
ch.pproject.vms.server.core/src/main/java/ch/pproject/vms/server/core/team/: TeamService.java
ch.pproject.vms.shared.accounting/: .project  Texts.nls  pom.xml
ch.pproject.vms.shared.accounting/src/main/java/ch/pproject/vms/shared/accounting/: Icons.java
ch.pproject.vms.shared.accounting/src/main/java/ch/pproject/vms/shared/accounting/account/: AccountFormData.java  AccountLookupCall.java  AccountTypeCodeType.java  AccountingYearFormData.java  AccountingYearLookupCall.java  AccountingYearTablePageData.java  AccountsTablePageData.java  CreateAccountPermission.java  CreateAccountingYearPermission.java  IAccountLookupService.java  (+8 more)
ch.pproject.vms.shared.core/: .project  Texts.nls  pom.xml
ch.pproject.vms.shared.core/src/main/java/ch/pproject/vms/shared/core/: Icons.java
ch.pproject.vms.ui.html/: .project  pom.xml
ch.pproject.vms.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
ch.pproject.vms.ui.html.app.dev/src/main/resources/: config.properties
ch.pproject.vms.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
ch.pproject.vms.ui.html.app.war/: .project  pom.xml
ch.pproject.vms.ui.html.app.war/src/main/resources/: config.properties  logback.xml
ch.pproject.vms.ui.html/src/main/java/ch/pproject/vms/ui/html/: DataSourceCredentialVerifierProxy.java  UiServletFilter.java
ch.pproject.vms.ui.html/src/main/js/: vms-all-module.css
ch.pproject.vms.ui.html/src/main/js/vms/style/: colors-application.css  fonts.css
ch.pproject.vms.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
ch.pproject.vms.ui.html/src/main/resources/WebContent/includes/: head.html
ch.pproject.vms.ui.html/src/main/resources/WebContent/res/: vms-all-macro.css
ch.pproject.vms.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
(+75 files in other folders)
