### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=VMS

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAErxBainKT1xRT6PEOiZhrzc5BtdXkE2Gihu4hnLT+m6WmQzoi8MvcTNbDOeiqy1ivm09bkGx+xanK41F89SxD/w==

### Application Data Area
user.area=${user.home}/ch.pproject.vms.server.dev

### Development
scout.dev.mode=false

### Database
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#jdbcMappingName=jdbc:mysql://localhost:3306/vms
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#username=vmsuser
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#password=vmsuserpw