<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.6</version>
		<relativePath></relativePath>
	</parent>

	<groupId>ch.pproject.vms</groupId>
	<artifactId>ch.pproject.vms.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>VMS Core - Parent</name>

	<properties>
		<ch.pproject.vms.version>${project.version}</ch.pproject.vms.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt.version>6.0.100.RC4</org.eclipse.scout.rt.version>
	</properties>

	<modules>
		<module>../ch.pproject.vms.client.core</module>
		<module>../ch.pproject.vms.client.accounting</module>
		<module>../ch.pproject.vms.ui.html</module>
		<module>../ch.pproject.vms.ui.html.app.war</module>

		<module>../ch.pproject.vms.shared.core</module>
		<module>../ch.pproject.vms.shared.accounting</module>

		<module>../ch.pproject.vms.server.core</module>
		<module>../ch.pproject.vms.server.accounting</module>
		<module>../ch.pproject.vms.server.app.war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt-settings</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.client.core</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.client.accounting</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.shared.core</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.shared.accounting</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.server.core</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.server.accounting</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.pproject.vms</groupId>
				<artifactId>ch.pproject.vms.ui.html</artifactId>
				<version>${ch.pproject.vms.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>