### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=VMS Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEgXIjUTLf9RacjPoUN5iKwtiKY1l9xWT5xiepzBSGzzEQm0Hu4LBZT3QmLkbSL+/RoxrPsD7/WpIOLRj2VzVeNg==

### Application Data Area
user.area=${user.home}/ch.pproject.vms.server.core

### Database
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#jdbcMappingName=jdbc:mysql://localhost:3306/vms
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#username=vmsuser
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#password=xqNYY%}AUN%p