### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=VMS

### Service tunnel
scout.server.url=https://localhost:8443/ch.pproject.vms.server.core
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCWgpz5wZnturLOzFLfq1H+Tv8CKRiH1w3U7PBkrLTh1Q==

### Application Data Area
user.area=${user.home}/ch.pproject.vms.html.ui

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
