<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.pproject.vms</groupId>
    <artifactId>ch.pproject.vms.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../ch.pproject.vms.parent/pom.xml</relativePath>
  </parent>

  <artifactId>ch.pproject.vms.ui.html</artifactId>

  <name>VMS - HTML UI</name>

  <dependencies>
    <dependency>
      <groupId>ch.pproject.vms</groupId>
      <artifactId>ch.pproject.vms.client.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.server.commons</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
